@white:#ffffff;
@navheight:45px;
@navlineheight:45px;
@black:#000000;
@niceblue:#91d4da;
.nopm{
    padding: 0px;
    margin: 0px;
}
*{
    .nopm;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    display: block;
}
ul{
    list-style: none;
}
li{
    text-align: center;
}
h2{
    font-weight: normal;    
}
h3{
    font-weight: normal;
}


body{
}
.pg-header{
    position: relative;
    height:45px;
    background: @niceblue;
    line-height: @navlineheight;
    top: 0px;
    z-index: 1;
    width: 100%;
    text-align: center;
    color: @white;
    h1{
        .nopm;
        font-size: 26px;
        font-weight: normal;
    }
    a{
        position: absolute;
        left: 10px;
        top: 0px;
        color: @white; 
    }
}
nav{
 
    ul{
        display: flex;
        flex-flow: row nowrap; 
        height: @navheight;
        line-height: @navlineheight; 
        li{
            flex-grow: 1;
            text-align: center;
            color: @black;
            a{
                color: @black;
                font-size: 16px;
            }
        }
        .active{
            border-bottom: 3px solid @niceblue;
        }
    }
}
.banner{
       overflow: hidden;
    ul{
        display: flex;
        width: 400%;
        position: relative;
        li{
            flex: 1;
            img{
                width: 100%;
            }
        }
    }
}
.anima{
    position: relative;
    animation:carousel 5s steps(4) infinite;
    -webkit-animation:carousel 5s steps(4) infinite;
}
@keyframes carousel{from {left:0;}to {left:-400%;}}
@-webkit-keyframes carousel{from {left:0;}to {left:-400%;}}

.tags{
    .tag-ul{
        display: flex;
        justify-content: space-around;
        li{
            flex-grow: 1;
            text-align: center;
            padding: 10px;
            a{
                img{
                    width: 45px;
                }
            }
        }
    }
}
.cols{
    padding: 20px 0px;
    border-top: 1px solid #e4e4e4;
    ul{
       overflow: hidden;
        li{
           
             float: left;
             width: 33.3%;
            img{
                height: 70px;
            }
            h2{
                font-size: 25px;
            }
            h3{
                font-size: 16px; 
                text-overflow: ellipsis;
                white-space:nowrap;
                overflow: hidden;
            }
        }
        li:nth-child(2){
            border-left: 2px solid #e4e4e4;
            border-right: 2px solid #e4e4e4;
        }
    }
}
.module{
    padding: 20px 0px;
    border-top: 1px solid #e4e4e4;
    h2 {
        padding-left: 20px;   
    }
    ul{
        overflow: hidden;
        li{
            img{
                height: 120px;
                float: left;
                padding: 10px;
            }
            ul{
                overflow: hidden;
                li{
                    float: left;
                    height: 60px;
                    line-height: 60px;
                    width: 50%;
                }
            }
        }
    }
}

.articles{
     padding: 20px 0px;
     border-top: 1px solid #e4e4e4;
     ul{
         li.img-left{
             overflow: hidden;
             text-align: left;
             padding: 10px;
             border-bottom: 1px solid #e4e4e4;
             img{
                 height: 90px;
                 float: left;
             }
             h3{
                 display: -webkit-box;
                 -webkit-box-orient: vertical;
                 -webkit-line-clamp: 2;
                 text-overflow: ellipsis;
                 overflow: hidden;
                 padding:0px 10px ;
             }
             p{
                 display: -webkit-box;
                 -webkit-box-orient: vertical;
                 padding: 20px 10px 10px 10px;
                 color: #999;
             }
         }
         li.img-down{
             overflow: hidden;
             text-align: left;
             padding: 10px;
             img{
                 height: 90px;
             }
              
             h3{
                 padding:0px 10px;
             }
             ul{
                 padding-top: 10px;
                 display: flex;
                 justify-content: space-around;
                 li{
                     flex-grow: 1;
                     img{
                         height: 90px;
                     }
                 }
             }
             p{
                 padding: 20px 10px 10px 10px;
                 color: #999;
             }
         }
     }
}

